/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css'

.display-4
    margin-bottom: 25px

.card
    margin-bottom: 20px

.card-img-top
    min-width: 100%
    min-height: 15vw
    object-fit: cover

.table
    background: #ffffff
